.grid {
  display: -ms-grid;
  display: grid;

  padding: 0;

  -ms-grid-columns: (2fr) [2];
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 10px;
}

.grid__card {
  position: relative;

  overflow: hidden;

  width: 100%;
  height: auto;
  margin: 0;

  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  margin: 30px 0;
}

.grid__card-img {
  position: absolute;

  width: 100%;
  height: 100%;

  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;

  -o-object-fit: cover;
  object-fit: cover;
}

.grid__card-box-title {
  position: absolute;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;

  min-width: 200px;
  margin: 15px;

  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
}

.grid__card-title {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: bold;
  font-weight: 100;
  line-height: 30px;

  overflow: hidden;

  height: 100%;
  padding: 0 10px;

  text-align: center;
  text-transform: uppercase;

  color: #000;
  background-color: rgba(255, 255, 255, 0.9);

  mix-blend-mode: hard-light;
}

.grid__card:hover .grid__card-img {
  -webkit-transform: scale(1.25);
  transform: scale(1.25);
}

.grid__card-link {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

@media screen and (min-width: 480px) {
  .grid__card-box-title {
    min-width: 220px;
  }

  .grid__card-title {
    font-size: 22px;
  }
}

/* @media screen and (min-width: 1160px) { */
@media screen and (min-width: 640px) {
  .grid__card {
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  .grid__card-box-title {
    min-width: 250px;
  }

  .grid__card-title {
    font-size: 26px;
  }
}

@media screen and (max-width: 640px) {
  .grid__card {
    -ms-grid-column-span: 2 !important;
    grid-column-end: span 2 !important;
  }
}
